#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ctfapp.c3v2efyc5o6u.us-east-1.rds.amazonaws.com:3306/ctfApp
jdbc.user=ctfApp
jdbc.password=ctf-abhi

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000